* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    background: #ebebeb
}

/* Navbar */
nav {
    background: #ebebeb;
    display: flex;
    align-items: center;
    padding: 45px 20px;
    padding-bottom: 60px;
    height: 120px;
    width: 100%;
}

nav h1 {
    font-family: 'Piedra', cursive;
    font-size: 35px;
}

nav h1 a i.fa-mug-hot {
    font-size: 75px;
}

a {
    text-decoration: none;
    color: #333;
}

ul {
    list-style: none;
    display: flex;
    margin-top: 35px;
    margin-left: 50px;
}

li {
    position: relative;
    margin: 5px 10px;
    padding: 10px 15px;
    font-weight: 600;
    font-size: 20px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
  
/* Links inside the dropdown */
li .dropdown-content a {
    color: black;
    padding: 12px 16px;
    font-weight: 400;
    font-size: 16px;
    text-decoration: none;
    display: block;
}
  
/* Change color of dropdown links on hover */
li .dropdown-content a:hover {
    background-color: #ddd;
}
  
/* Show the dropdown menu on hover */
li:hover .dropdown-content {
    display: block;
}


form {
    position: absolute;
    right: 5px;
    margin-top: 15px;
    font-size: 18px;
}

form i {
    cursor: pointer;
    font-size: 20px;
    margin: 5px;
    margin-right: 0;
}

form i.fa-bars {
    display: none;
    font-size: 23px;
}

input[type=text] {
    background: #ebebeb;
    transition: 1s;
    padding: 7px;
    width: 200px;
    font-size: 17px;
    border: none;
    border-bottom: 1px solid #333;
    outline: none;
}

/* Section 1 */
section {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #333 url(./img/section1.jpg) no-repeat center center/cover;
    width: 100%;
    height: 650px;
    color: #ebebeb;
}

.transparent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(134, 134, 134, 0.3);
    padding: 100px;
    padding-bottom: 50px;
    margin-top: 65px;
    border-radius: 10px;
}

.transparent h1 {
    margin-bottom: 30px;
    font-family: 'Lobster', cursive;
    font-size: 60px;
    text-shadow: 2px 2px #000;
}

.transparent h3 {
    font-size: 35px;
    text-shadow: 1px 1px #000;
}

.transparent button {
    margin-top: 30px;
    padding: 15px 45px;
    background: rgba(192, 192, 192, 0.9);
    border: none;
    border-radius: 5px;
    font-size: 20px;
    color: #333;
}

.transparent button:hover {
    background: rgba(192, 192, 192, 0.7);
    cursor: pointer;
    word-spacing: 10px;
}

/* Section 2 */
.second {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 75px 100px;
    background: #ebebeb;
}


div.card1, div.card2, div.card3 {
    text-align: center;
    border: none;
    border-radius: 5px;
    box-shadow: 1px 1px 1px 1px #525252;
    padding: 30px 20px;
    margin-right: 20px;
}

div.card1 p, div.card2 p, div.card3 p {
    color: #333;
    font-weight: 600;
    font-size: 18px;
    margin-top: 20px;
}

/* Slider */
.slider {
    background: #bd7203;
    color: #fff;
    width: 100%;
    height: 550px;
    position: relative;
    padding: 25px 0;
    margin-bottom: 50px;
}

.slide {
    display: none;
    height: 500px;
    width: 100%;
    padding-top: 350px;
}

.current {
    display: block;
}

.content {
    background: rgba(192, 192, 192, 0.8);
    color: #333;
    width: 50%;
    padding: 20px 10px;
}

.prev, .next {
    position: absolute;
    top: 45%;
    color: #f1f1f1;
    font-size: 35px;
    background: rgba(192, 192, 192, 0.3);
    padding: 10px 15px;
    cursor: pointer;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev {
    border-radius: 0 3px 3px 0;
}

.prev:hover, .next:hover {
    background: rgba(192, 192, 192, 0.5);
}

.slide:first-child {
    background: url(./img/coffee-cup.jpg) no-repeat center center/cover;
}

.slide:nth-child(2) {
    background: url(./img/coffee-tools.jpg) no-repeat center center/cover;
}

.slide:nth-child(3) {
    background: url(./img/coffee-barista.jpg) no-repeat center center/cover;
}

.slide:nth-child(4) {
    background: url(./img/career.jpg) no-repeat center center/cover;
}

hr {
    margin-top: 100px;
    border: 2px solid #bd7203;
}

/* Footer */
.footer {
    margin-top: 50px;
    text-align: center;
    color: #333;
}

.footer h3 {
    font-size: 25px;
    font-weight: 500;
    word-spacing: 5px;
}

.footer span {
    font-family: 'Piedra', cursive;
    font-size: 25px;
}

.footer .social {
    margin-top: 50px;
    margin-bottom: 10px;
    font-size: 75px;
}

.footer .social .fa-facebook-square {
    color: #0065c4;
}

.footer .social .fa-instagram {
    color: #8f4500;
}

.footer .social .fa-youtube {
    color: #e20f00;
}

.footer .social .fa-linkedin {
    color: #0080f8;
}

p.copyright {
    text-align: center;
    margin-top: 45px;
    margin-bottom: 50px;
    font-size: 20px;
}

/* Media Queries */

@media(max-width: 800px) {
    /* Navbar */
    nav h1 {
        font-size: 25px;
    }
    
    nav h1 a i.fa-mug-hot {
        font-size: 50px;
    }

    ul {
        flex-direction: column;
        background: rgba(192, 192, 192, 0.8);
        margin-top: 445px;
        margin-right: -70px;
        padding: 20px 85px;
        padding-left: 10px;
        width: 300px;
        height: 585px;
        border-right: 2px solid #525252;
        transform: translateX(-600px);
        transition: transform 0.5s ease-in-out;
        z-index: 1;
    }

    ul.show {
        transform: translateX(-230px);
    }

    li {
        margin-right: 0;
        font-weight: 500;
    }

    form i.fa-shopping-cart {
        display: none;
    }

    form i.fa-bars {
        float: right;
        display: block;
    }

    input[type=text] {
        display: none;
        width: 125px;
    }

    /* Section 1 */
    .transparent {
        padding: 10px 5px;
    }

    .transparent h1 {
        font-size: 50px;
        text-align: center;
    }

    .transparent h3 {
        font-size: 25px;
    }

    /* Section 2 */
    .second {
        flex-direction: column;
        padding: 75px 60px;
    }

    div.card1, div.card2, div.card3 {
        margin: 15px 20px;
        padding: 30px 40px;
    }

    /* Slider */ 
    .content {
        width: 100%;
        padding: 20px;
        height: 150px;
    }
}

@media(min-width: 800px) and (max-width: 1176px) {
    /* Navbar */
    nav h1 {
        font-size: 25px;
    }

    nav h1 a i.fa-mug-hot {
        font-size: 50px;
    }

    ul {
        margin-left: 25px;
        margin-bottom: 10px;
    }

    li {
        padding: 10px 5px;
        margin: 5px;
        font-size: 17px;
    }

    input[type=text] {
        width: 150px;
    }

    /* Section 1 */
    .transparent {
        padding: 15px 20px;
        padding-bottom: 30px;
    }

    .transparent h3 {
        font-size: 30px;
    }

    /* Section 2 */
    .second {
        padding: 75px 40px;
    }

    .content {
        width: 55%;
        height: 140px;
    }
}